# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties  releasenotes.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jvrcoding/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/common/: Constant.kt  PermissionDialog.kt  Screen.kt  Utils.kt
app/src/main/java/com/example/weatherapp/data/local/: User.kt  UserDao.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/repository/: DataStoreRepoImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: DataStoreRepo.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/use_case/user/: GetUser.kt  InsertUser.kt  UserUseCases.kt
app/src/main/java/com/example/weatherapp/domain/use_case/weather/: GetWeatherListUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/login/: LoginActivity.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/main/: MainActivity.kt  MainScreen.kt  PagerAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/main/current_weather/: CurrentWeatherEvent.kt  CurrentWeatherScreen.kt  CurrentWeatherState.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/main/weather_list/: WeatherItem.kt  WeatherListScreen.kt  WeatherListState.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/jvrcoding/weatherapp/: PushNotificationService.kt  WeatherApp.kt
app/src/main/java/com/jvrcoding/weatherapp/common/: Constant.kt  DefaultConfigs.kt  PermissionDialog.kt  Resource.kt  Screen.kt  SwipeToDeleteContainer.kt  Utils.kt
app/src/main/java/com/jvrcoding/weatherapp/common/components/: PermissionDialog.kt  SwipeToDeleteContainer.kt
app/src/main/java/com/jvrcoding/weatherapp/common/initializer/: DatabaseInitializer.kt
app/src/main/java/com/jvrcoding/weatherapp/data/local/: User.kt  UserDao.kt  UserEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseCallback.kt  WeatherEntity.kt
app/src/main/java/com/jvrcoding/weatherapp/data/mapper/: UserMappers.kt  WeatherMappers.kt
app/src/main/java/com/jvrcoding/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherMappers.kt
app/src/main/java/com/jvrcoding/weatherapp/data/repository/: DataStoreRepoImpl.kt  RemoteConfigRepoImpl.kt  UserRepoImpl.kt  UserRepositoryImpl.kt  WeatherRepoImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jvrcoding/weatherapp/data/util/: NetworkHelper.kt
app/src/main/java/com/jvrcoding/weatherapp/di/: AppModule.kt  InitializerEntryPoint.kt
app/src/main/java/com/jvrcoding/weatherapp/domain/model/: User.kt  Weather.kt
app/src/main/java/com/jvrcoding/weatherapp/domain/repository/: DataStoreRepo.kt  RemoteConfigRepo.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/jvrcoding/weatherapp/domain/use_case/user/: GetUser.kt  InsertUser.kt  UserUseCases.kt
app/src/main/java/com/jvrcoding/weatherapp/domain/use_case/weather/: DeleteWeatherUseCase.kt  GetWeatherListUseCase.kt  GetWeatherUseCase.kt  GetWeatherUseCase2.kt
app/src/main/java/com/jvrcoding/weatherapp/domain/util/: DataError.kt  Error.kt  Result.kt  UserDataValidator.kt
app/src/main/java/com/jvrcoding/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/jvrcoding/weatherapp/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jvrcoding/weatherapp/presentation/main/: MainScreen.kt
app/src/main/java/com/jvrcoding/weatherapp/presentation/main/current_weather/: CurrentWeatherEvent.kt  CurrentWeatherScreen.kt  CurrentWeatherState.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/jvrcoding/weatherapp/presentation/main/weather_list/: WeatherItem.kt  WeatherListEvent.kt  WeatherListScreen.kt  WeatherListState.kt  (+1 more)
app/src/main/java/com/jvrcoding/weatherapp/presentation/screen/: DeepLink.kt  Login.kt  Main.kt  Signup.kt
app/src/main/java/com/jvrcoding/weatherapp/presentation/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/jvrcoding/weatherapp/presentation/util/: ImageUtil.kt  PermissionDialog.kt  Screen.kt  SwipeToDeleteContainer.kt  UiText.kt  asUIText.kt
app/src/main/java/com/jvrcoding/weatherapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_app_shortcut_24.xml  ic_launcher_foreground.xml  ic_splash_logo_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_current_weather.xml  fragment_signup.xml  fragment_weather_list.xml  toolbar_layout.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/weatherapp/data/repository/: FakeDataStoreRepository.kt  FakeUserRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/jvrcoding/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/jvrcoding/weatherapp/data/repository/: FakeDataStoreRepository.kt  FakeRemoteConfigRepository.kt  FakeUserRepository.kt  FakeWeatherRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
