[versions]
accompanist-swiperefresh = "0.20.0"
activity-compose = "1.8.2"
android-library = "8.2.2"
agp = "8.2.2"
appcompat = "1.6.1"
coil-compose = "2.2.2"
constraintlayout-compose = "1.0.1"
core = "1.5.0"
core-ktx = "1.12.0"
core-testing = "2.2.0"
datastore-preferences = "1.0.0"
desugar_jdk_libs = "2.0.4"
espresso-core = "3.5.1"
firebase-bom = "32.7.2"
firebase-appdistribution = "4.1.0"
firebase-crashlytics = "2.9.9"
google-services = "4.4.1"
hilt-android = "2.48.1"
hilt-navigation-compose = "1.2.0"
junit = "1.1.5"
junit-junit = "4.13.2"
kotlin = "1.9.22"
kotlinx-coroutines-test = "1.7.3"
ksp = "1.8.10-1.0.9"
logging-interceptor = "4.10.0"
material = "1.11.0"
compose-bom = "2024.02.00"
mockk = "1.10.5"
navigation-compose = "2.7.7"
retrofit = "2.9.0"
room-ktx = "2.6.1"
truth = "1.1.3"

[libraries]
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

#dagger hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
material = { module = "com.google.android.material:material", version.ref = "material" }

#compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#room
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-ktx" }

#retrofit
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

#local unit testing
androidx-core = { module = "androidx.test:core", version.ref = "core" }
junit = { module = "junit:junit", version.ref = "junit-junit" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp"}
androidLibrary = { id = "com.android.library", version.ref = "android-library" }
jetbrainsKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution" }